# eEmployeeDirectory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/egarcia/blockemployeedirectory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/egarcia/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egarcia/employee/: BlockEmployeeApp.kt  EmployeeApp.kt
app/src/main/java/com/egarcia/employee/di/: modules.kt
app/src/main/java/com/egarcia/employee/directory/data/remote/: EmployeeRemoteDataSourceImpl.kt  RemoteDataConstants.kt  RemoteDataSource.kt
app/src/main/java/com/egarcia/employee/directory/data/remote/api/: EmployeeApiService.kt
app/src/main/java/com/egarcia/employee/directory/data/remote/models/: EmployeeListResponse.kt  EmployeeResponse.kt
app/src/main/java/com/egarcia/employee/directory/data/repository/: EmployeeListRepository.kt  EmployeeListRepositoryImpl.kt  ResponseBehavior.kt
app/src/main/java/com/egarcia/employee/directory/di/: modules.kt
app/src/main/java/com/egarcia/employee/directory/domain/models/: Employee.kt
app/src/main/java/com/egarcia/employee/directory/domain/utils/: cast.kt
app/src/main/java/com/egarcia/employee/directory/presentation/: EmployeeListFragment.kt  EmployeesAdapter.kt  MainActivity.kt
app/src/main/java/com/egarcia/employee/directory/presentation/util/: EmployeeDiffCallback.kt  SwapUtil.kt
app/src/main/java/com/egarcia/employee/directory/presentation/viewModels/: EmployeeListViewModel.kt
app/src/main/java/com/egarcia/employee/directory/presentation/viewmodels/: EmployeeListViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_fallback.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_list.xml  item_employee.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egarcia/blockemployeedirectory/: ExampleUnitTest.kt
app/src/test/java/com/egarcia/employee/directory/data/remote/: EmployeeRemoteDataSourceImplTest.kt
app/src/test/java/com/egarcia/employee/directory/data/remote/models/: EmployeeListResponseTest.kt  EmployeeResponseTest.kt
app/src/test/java/com/egarcia/employee/directory/domain/utils/: ConvertersTest.kt
app/src/test/java/com/egarcia/employee/directory/presentation/util/: SwapUtilKtTest.kt
app/src/test/java/com/egarcia/employee/directory/presentation/viewmodels/: EmployeeListViewModelTest.kt
app/src/test/java/com/egarcia/employee/directory/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
