<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/employeeListFragment">
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.egarcia.employee.directory.presentation.EmployeeListFragment"
        android:label="EmployeeListFragment"
        tools:layout="@layout/fragment_employee_list"/>
</navigation>
